# GRU.Poc.Project

./: GRU.Poc.Project.sln
Adapters/GRU.Poc.Project.Adapter.Api/: GRU.Poc.Project.Adapter.Api.csproj  Program.cs  Startup.cs
Adapters/GRU.Poc.Project.Adapter.Api/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
Adapters/GRU.Poc.Project.Adapter.Api/Controllers/: AuthenticationController.cs
Adapters/GRU.Poc.Project.Adapter.Api/Mappers/: AccountApiViewModelMapper.cs
Adapters/GRU.Poc.Project.Adapter.Api/Models/: AuthenticationViewModel.cs
Application/GRU.Poc.Project.Application/: Class1.cs  GRU.Poc.Project.Application.csproj
Application/GRU.Poc.Project.Application/Behaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
Application/GRU.Poc.Project.Application/Commands/Request/: AuthenticationCommandRequest.cs
Application/GRU.Poc.Project.Application/Commands/Response/: AuthenticationCommandResponse.cs
Application/GRU.Poc.Project.Application/Core/: Response.cs
Application/GRU.Poc.Project.Application/Handlers/UseCase/: AuthenticationHandler.cs
Application/GRU.Poc.Project.Application/Validations/: AuthenticationValidation.cs
Domain/GRU.Poc.Project.Domain/: Class1.cs
Domain/GRU.Poc.Project.Domain/Entities/: Airline.cs  ApiAccount.cs  User.cs  UserProfile.cs
Infrastructure/GRU.Poc.Project.Infra.Data/: Class1.cs
Infrastructure/GRU.Poc.Project.Infra.Service/: Class1.cs  GRU.Poc.Project.Infra.Data.csproj  GRU.Poc.Project.Infra.Service.csproj
Infrastructure/GRU.Poc.Project.Infra.Service/Context/MySql/: MySqlContext.cs
Test/GRU.Poc.Project.Test/: UnitTest1.cs
